[script://./bin/pwnybrau_read_AtlasTemp_stdout.sh]
index = pwnbrau
interval = 10
source = pwnybrau_AtlasTEMP_UF.py
sourcetype = pwnybrau_AtlasTEMP
disabled = 1

[script://./bin/pwnybrau_read_AtlasPH_stdout.sh]
index = pwnbrau
interval = 10
source = pwnybrau_AtlasPH_UF.py
sourcetype = pwnybrau_AtlasPH
disabled = 1