[script://./bin/pwnybrau_read_AtlasTemp_stdout.sh]
index = pwnybrau
interval = 10
source = pwnybrau_AtlasTEMP.py
sourcetype = pwnybrau_TEMP
disabled = 1

[script://./bin/pwnybrau_read_AtlasPH_stdout.sh]
index = pwnybrau
interval = 10
source = pwnybrau_AtlasPH.py
sourcetype = pwnybrau_PH
disabled = 1