[script://./bin/pwnybrau_read_AtlasTEMP_stdout.sh]
index = pwnybrau
interval = 10
source = pwnybrau_AtlasTEMP.py
sourcetype = pwnybrau_atlas_temp
start_by_shell = false
disabled = 1

[script://./bin/pwnybrau_read_AtlasPH_stdout.sh]
index = pwnybrau
interval = 10
source = pwnybrau_AtlasPH.py
sourcetype = pwnybrau_atlas_ph
start_by_shell = false
disabled = 1