
[tcpout]
defaultGroup = splunk_scs
			
[tcpout:splunk_scs]
server=forwarders.scs.splunk.com:9997		
clientCert=$SPLUNK_HOME/etc/apps/pwnybrau_atlas/auth/my_forwarder_keys.pem
sslVerifyServerCert=true
sslCommonNameToCheck=forwarders.scs.splunk.com
sslRootCAPath=$SPLUNK_HOME/etc/apps/pwnybrau_atlas/auth/DigiCertGlobalRootCA.pem
useACK=true
