[MQTT]
## Client config
# Credentials
username = tester
password = Chang3d!
# TLS
use_TLS = true
use_CN_as_username = false
use_insecure_tls = true
#caCertPath = path/to/ca/files
caCertPath = /home/pi/pwnybrau/pwnybrau_atlas/certs/mqttca.crt
certfile = /home/pi/pwnybrau/pwnybrau_atlas/certs/client.crt
keyfile = /home/pi/pwnybrau/pwnybrau_atlas/certs/client.key

## Broker 
#broker:  MQTT broker service
broker = 192.168.7.24
#broker = test.mosquitto.org

#port: tcp port MQTT broker is listening to
# TCP with Authentication
#port = 1884   
# TLS with Authentication
port = 8884   

#topicPath: This is the path that is prefixed to the sensor name which is defined 
#   on the CLI using the --name function. 
#    syntax: topic = topicPath + name 
#    example:   
#       topicPath = pwnybrau/sensors/
#       --name = AtlasPH
#     topic = pwnybrau/sensors/AtlasPH
topicPath = pwnybrau/sensors/

[LOG]
#logPrefix => AtlasSensors.[year].[month].[day].log
logPrefix = AtlasSensors       

[HEC]
#protocol - https or http
protocol=https
#indexers: list of indexers to spread the metrics over
#      splunk cloud: http-inputs-<host>.splunkcloud.com
indexers=10.10.10.10,10.10.10.11
#port - override default HEC port onprem = 8088 or splunk cloud = 443
port=8088
#endpoint - which URI endpoint 
#   /services/collector/event - json formatted data
#   /services/collector/raw - raw event
endpoint=/services/collector/raw
#token - unique id used to post
token = changeme

